# net-core-clean-architecture

./: ASP.NET-CORE-ARCHITECTURE.sln  README.md
MainProject/: Dockerfile  (+1 more)
MainProject.AppSettingsEncryptor/: MainProject.AppSettingsEncryptor.csproj  Program.cs
MainProject.Common/: Enumerations.cs  ExtensionMethods.cs  MainProject.Common.csproj
MainProject.Context/: MainProject.Context.csproj
MainProject.Context/Context/: ApplicationDbContext.cs  IDbContext.cs
MainProject.Core/: MainProject.Core.csproj
MainProject.Core/Common/BaseRequestHandler/: BaseRequest.cs  BaseRequestHandler.cs  ISearchRequest.cs
MainProject.Core/Common/ResponseTypes/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
MainProject.Core/CustomResults/: ListResult.cs  PagedListResult.cs
MainProject.Core/Handlers/Accounts/ChangePasswordRequestHandler/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs
MainProject.Core/Handlers/Accounts/EstablishNewPasswordRequestHandler/: EstablishNewPasswordRequest.cs  EstablishNewPasswordRequestHandler.cs
MainProject.Core/Handlers/Accounts/IssueJwtTokenRequestHandler/: IssueJwtTokenRequest.cs  IssueJwtTokenRequestHandler.cs
MainProject.Core/Handlers/Accounts/SendRecoveryEmailRequestHandler/: SendRecoveryEmailRequest.cs  SendRecoveryEmailRequestHandler.cs
MainProject.Core/Handlers/Accounts/UserLogOutRequestHandler/: UserLogOutRequest.cs  UserLogOutRequestHandler.cs
MainProject.Core/Handlers/Accounts/UserLoginRequestHandler/: UserLoginRequest.cs  UserLoginRequestHandler.cs
MainProject.Core/Handlers/Accounts/VerifyLoginDeviceRequestHandler/: VerifyLoginDeviceRequest.cs  VerifyLoginDeviceRequestHandler.cs
MainProject.Core/Handlers/Users/DeleteRegisteredUserRequestHandler/: DeleteRegisteredUserRequest.cs  DeleteRegisteredUserRequestHandler.cs
MainProject.Core/Handlers/Users/EditRegisteredUserRequestHandler/: EditRegisteredUserRequest.cs  EditRegisteredUserRequestHandler.cs
MainProject.Core/Handlers/Users/GetUsersListRequestHandler/: GetUsersListRequest.cs  GetUsersListRequestHandler.cs
MainProject.Core/Handlers/Users/GetUsersRoleListRequestHandler/: GetUsersRoleListRequest.cs  GetUsersRoleListRequestHandler.cs
MainProject.Core/Handlers/Users/RegisterNewUserRequestHandler/: RegisterNewUserRequest.cs  RegisterNewUserRequestHandler.cs
MainProject.Domain/: MainProject.Domain.csproj
MainProject.Domain/Common/: IMongoEntity.cs
MainProject.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Document.cs  Event.cs
MainProject.Web/: MainProject.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  libman.json
MainProject.Web/Api/: ApiController.cs
MainProject.Web/Controllers/Accounts/: AccountsController.cs
MainProject.Web/Controllers/Users/: UsersController.cs
MainProject.Web/CustomAttributes/: AuthorizationAttribute.cs
MainProject.Web/CustomControllers/: BaseController.cs
MainProject.Web/CustomExtensionMethods/: ExtensionMethods.cs
MainProject.Web/Settings/: Authentication.cs  Database.cs  DependencyInjection.cs  ErrorLogging.cs  Swagger.cs
MainProject.Web/Views/: _Layout.cshtml
MainProject.Web/Views/Accounts/: EstablishNewPassword.cshtml  Login.cshtml  SendRecoveryEmail.cshtml  VerifyLoginDevice.cshtml
MainProject.Web/Views/Users/: Index.cshtml
MainProject.Web/wwwroot/javascript/layout/: common.js  main.js
MainProject.Web/wwwroot/javascript/users/: main.js
MainProject/MainProject.Common/: CustomException.cs  Enumerations.cs  ExtensionMethods.cs  MainProject.Common.csproj
MainProject/MainProject.Domain/: MainProject.Domain.csproj
MainProject/MainProject.Domain/Common/: IEntity.cs
MainProject/MainProject.Domain/Models/: ApplicationUser.cs
MainProject/MainProject.Infrastructure/: MainProject.Infrastructure.csproj
MainProject/MainProject.Infrastructure/Common/BaseRequestHandler/: BaseRequest.cs  BaseRequestHandler.cs  ISearchRequest.cs
MainProject/MainProject.Infrastructure/Common/ResponseTypes/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
MainProject/MainProject.Infrastructure/Common/Results/: ListResult.cs  PagedListResult.cs
MainProject/MainProject.Infrastructure/DataBaseContext/: ApplicationDbContext.cs  IDbContext.cs
MainProject/MainProject.Infrastructure/Notifications/: ITypedNotificationsHub.cs  NotificationsHub.cs
MainProject/MainProject.Infrastructure/RequestHandlers/Accounts/ChangePasswordRequestHandler/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs
MainProject/MainProject.Infrastructure/RequestHandlers/Accounts/EstablishNewPasswordRequestHandler/: EstablishNewPasswordRequest.cs  EstablishNewPasswordRequestHandler.cs
MainProject/MainProject.Infrastructure/RequestHandlers/Accounts/IssueJwtTokenRequestHandler/: IssueJwtTokenRequest.cs  IssueJwtTokenRequestHandler.cs
MainProject/MainProject.Infrastructure/RequestHandlers/Accounts/SendRecoveryEmailRequestHandler/: SendRecoveryEmailRequest.cs  SendRecoveryEmailRequestHandler.cs
MainProject/MainProject.Web/: MainProject.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  libman.json
MainProject/MainProject.Web/Api/: ApiController.cs
MainProject/MainProject.Web/Controllers/Accounts/: AccountsController.cs
MainProject/MainProject.Web/Controllers/Users/: UsersController.cs
MainProject/MainProject.Web/Custom/: AuthorizationAttribute.cs  BaseController.cs  ExtensionMethods.cs
MainProject/MainProject.Web/HtmlHelpers/: Helpers.cs
MainProject/MainProject.Web/Properties/: launchSettings.json
MainProject/MainProject.Web/Settings/: Authentication.cs  DataBase.cs  DependencyInjection.cs  ErrorLogging.cs  Mvc.cs  Swagger.cs
MainProject/MainProject.Web/SettingsEncryptor/: configuration.json
MainProject/MainProject.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
MainProject/MainProject.Web/Views/Accounts/: EstablishNewPassword.cshtml  Login.cshtml  SendRecoveryEmail.cshtml  VerifyLoginDevice.cshtml
MainProject/MainProject.Web/Views/Users/: Index.cshtml
MainProject/MainProject.Web/wwwroot/views/layout/css/: common.css
(+29 files in other folders)
