<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\PublicAccess\**" />
    <EmbeddedResource Remove="Handlers\PublicAccess\**" />
    <None Remove="Handlers\PublicAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainProject.Common\MainProject.Common.csproj" />
    <ProjectReference Include="..\MainProject.Context\MainProject.Context.csproj" />
    <ProjectReference Include="..\MainProject.NotificationsHub\MainProject.NotificationsHub.csproj" />
    <ProjectReference Include="..\MainProject.Services\MainProject.Services.csproj" />
  </ItemGroup>

</Project>
